{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "felix.20260321121547.1",
      "vh": "@auto README.md"
    },
    {
      "gnx": "felix.20260323214506.1",
      "vh": "@auto CHANGELOG.md"
    },
    {
      "gnx": "felix.20260327214516.1",
      "vh": "@auto CONTRIBUTING.md"
    },
    {
      "gnx": "felix.20260321121928.1",
      "vh": "@auto package.json"
    },
    {
      "gnx": "felix.20251103000934.1",
      "vh": "@file src/index.html"
    },
    {
      "gnx": "felix.20260320222223.1",
      "vh": "@file src/index.ts"
    },
    {
      "gnx": "felix.20251103001111.1",
      "vh": "@file src/style.css"
    },
    {
      "gnx": "felix.20260320222026.1",
      "vh": "UI",
      "children": [
        {
          "gnx": "felix.20260321194813.1",
          "vh": "@file src/body-manager.ts"
        },
        {
          "gnx": "felix.20260321195044.1",
          "vh": "@file src/command-bindings.ts"
        },
        {
          "gnx": "felix.20260321195107.1",
          "vh": "@file src/config.ts"
        },
        {
          "gnx": "felix.20251210234420.1",
          "vh": "@file src/constants.ts"
        },
        {
          "gnx": "felix.20260321195438.1",
          "vh": "@file src/controller.ts"
        },
        {
          "gnx": "felix.20260321195525.1",
          "vh": "@file src/cursor-position.ts"
        },
        {
          "gnx": "felix.20251210234451.1",
          "vh": "@file src/declarations.d.ts"
        },
        {
          "gnx": "felix.20260321195553.1",
          "vh": "@file src/dialog-manager.ts"
        },
        {
          "gnx": "felix.20260321195619.1",
          "vh": "@file src/global.d.ts"
        },
        {
          "gnx": "felix.20260321195657.1",
          "vh": "@file src/keybindings.ts"
        },
        {
          "gnx": "felix.20260321195752.1",
          "vh": "@file src/layout-manager.ts"
        },
        {
          "gnx": "felix.20260321200054.1",
          "vh": "@file src/leo-states.ts"
        },
        {
          "gnx": "felix.20260321200113.1",
          "vh": "@file src/leo-ui.ts"
        },
        {
          "gnx": "felix.20260321200150.1",
          "vh": "@file src/log-pane-manager.ts"
        },
        {
          "gnx": "felix.20260321200216.1",
          "vh": "@file src/menu-manager.ts"
        },
        {
          "gnx": "felix.20260321200436.1",
          "vh": "@file src/menu.ts"
        },
        {
          "gnx": "felix.20260407013645.1",
          "vh": "@file src/toolbar-buttons.ts"
        },
        {
          "gnx": "felix.20260321200500.1",
          "vh": "@file src/outline-manager.ts"
        },
        {
          "gnx": "felix.20251211000618.1",
          "vh": "@file src/types.ts"
        },
        {
          "gnx": "felix.20251211000427.1",
          "vh": "@file src/utils.ts"
        },
        {
          "gnx": "felix.20260321201242.1",
          "vh": "@file src/workspace.ts"
        }
      ]
    },
    {
      "gnx": "felix.20260103154247.1",
      "vh": "The attic",
      "children": [
        {
          "gnx": "felix.20260103154641.1",
          "vh": "index.html"
        },
        {
          "gnx": "felix.20260103154705.1",
          "vh": "leoView.ts"
        },
        {
          "gnx": "felix.20260103154734.1",
          "vh": "style.css"
        }
      ]
    },
    {
      "gnx": "felix.20251207200255.1",
      "vh": "Leo",
      "children": [
        {
          "gnx": "ekr.20140902032918.18591",
          "vh": " About this file",
          "children": [
            {
              "gnx": "ekr.20140831085423.18639",
              "vh": "About widgets and wrappers"
            },
            {
              "gnx": "ekr.20140831085423.18630",
              "vh": "Terminology"
            },
            {
              "gnx": "ekr.20140831085423.18631",
              "vh": "Official ivars"
            }
          ]
        },
        {
          "gnx": "felix.20251214160339.1",
          "vh": "Core classes",
          "children": [
            {
              "gnx": "felix.20251214160339.2",
              "vh": "@file src/core/decorators.ts"
            },
            {
              "gnx": "felix.20251214160339.7",
              "vh": "@file src/core/idle_time.ts"
            },
            {
              "gnx": "felix.20251214160339.15",
              "vh": "@file src/core/leoApp.ts"
            },
            {
              "gnx": "felix.20251214160339.153",
              "vh": "@file src/core/leoAtFile.ts"
            },
            {
              "gnx": "felix.20251214160339.333",
              "vh": "@file src/core/leoCache.ts"
            },
            {
              "gnx": "felix.20251214160339.370",
              "vh": "@file src/core/leoChapters.ts"
            },
            {
              "gnx": "felix.20251214160339.405",
              "vh": "@file src/core/leoCommands.ts"
            },
            {
              "gnx": "felix.20251214160339.660",
              "vh": "@file src/core/leoCompare.ts"
            },
            {
              "gnx": "felix.20251214160339.701",
              "vh": "@file src/core/leoConfig.ts"
            },
            {
              "gnx": "felix.20251214160339.834",
              "vh": "@file src/core/leoExternalFiles.ts"
            },
            {
              "gnx": "felix.20251214160339.870",
              "vh": "@file src/core/leoFileCommands.ts"
            },
            {
              "gnx": "felix.20251207215313.1",
              "vh": "@file src/core/leoGlobals.ts"
            },
            {
              "gnx": "felix.20251214160339.1297",
              "vh": "@file src/core/leoHistory.ts"
            },
            {
              "gnx": "felix.20251214160339.1305",
              "vh": "@file src/core/leoImport.ts"
            },
            {
              "gnx": "felix.20251214160339.1466",
              "vh": "@file src/core/leoNodes.ts"
            },
            {
              "gnx": "felix.20251214160339.1696",
              "vh": "@file src/core/leoPersistence.ts"
            },
            {
              "gnx": "felix.20251214160339.1743",
              "vh": "@file src/core/leoPlugins.ts"
            },
            {
              "gnx": "felix.20251214160339.1760",
              "vh": "@file src/core/leoRst.ts"
            },
            {
              "gnx": "felix.20251214160339.1806",
              "vh": "@file src/core/leoSessions.ts"
            },
            {
              "gnx": "felix.20251214160339.1823",
              "vh": "@file src/core/leoShadow.ts"
            },
            {
              "gnx": "felix.20251214160339.1865",
              "vh": "@file src/core/leoUndo.ts"
            },
            {
              "gnx": "felix.20251214160339.1993",
              "vh": "@file src/core/mod_scripting.ts"
            },
            {
              "gnx": "felix.20251214160339.2041",
              "vh": "@file src/core/nodeTags.ts"
            },
            {
              "gnx": "felix.20251214160339.2057",
              "vh": "@file src/core/quicksearch.ts"
            }
          ]
        },
        {
          "gnx": "felix.20251214160853.1",
          "vh": "Command classes",
          "children": [
            {
              "gnx": "felix.20260411212425.1",
              "vh": "@file src/commands/abbrevCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.2",
              "vh": "@file src/commands/baseCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.16",
              "vh": "@file src/commands/bufferCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.32",
              "vh": "@file src/commands/commanderEditCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.68",
              "vh": "@file src/commands/commanderFileCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.113",
              "vh": "@file src/commands/commanderHelpCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.128",
              "vh": "@file src/commands/commanderOutlineCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.236",
              "vh": "@file src/commands/editCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.386",
              "vh": "@file src/commands/editFileCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.464",
              "vh": "@file src/commands/helpCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.491",
              "vh": "@file src/commands/gotoCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.514",
              "vh": "@file src/commands/killBufferCommands.ts"
            },
            {
              "gnx": "felix.20251214160853.536",
              "vh": "@file src/commands/rectangleCommands.ts"
            }
          ]
        },
        {
          "gnx": "felix.20251213133753.1",
          "vh": "Gui base classes",
          "children": [
            {
              "gnx": "felix.20251213133753.2",
              "vh": "@file src/core/findTabManager.ts"
            },
            {
              "gnx": "felix.20251213133753.18",
              "vh": "@file src/core/leoFind.ts"
            },
            {
              "gnx": "felix.20251213133753.133",
              "vh": "@file src/core/leoFrame.ts"
            },
            {
              "gnx": "felix.20251213133753.209",
              "vh": "@file src/core/leoGui.ts"
            }
          ]
        },
        {
          "gnx": "felix.20251214160933.1",
          "vh": "Importer plugins",
          "children": [
            {
              "gnx": "felix.20251214160933.2",
              "vh": "@file src/importers/base_importer.ts"
            },
            {
              "gnx": "felix.20251214160933.30",
              "vh": "@file src/importers/c.ts"
            },
            {
              "gnx": "felix.20251214160933.33",
              "vh": "@file src/importers/coffeescript.ts"
            },
            {
              "gnx": "felix.20251214160933.35",
              "vh": "@file src/importers/csharp.ts"
            },
            {
              "gnx": "felix.20251214160933.37",
              "vh": "@file src/importers/cython.ts"
            },
            {
              "gnx": "felix.20251214160933.39",
              "vh": "@file src/importers/dart.ts"
            },
            {
              "gnx": "felix.20251214160933.41",
              "vh": "@file src/importers/elisp.ts"
            },
            {
              "gnx": "felix.20251214160933.44",
              "vh": "@file src/importers/html.ts"
            },
            {
              "gnx": "felix.20251214160933.46",
              "vh": "@file src/importers/ini.ts"
            },
            {
              "gnx": "felix.20251214160933.49",
              "vh": "@file src/importers/java.ts"
            },
            {
              "gnx": "felix.20251214160933.51",
              "vh": "@file src/importers/javascript.ts"
            },
            {
              "gnx": "felix.20251214160933.54",
              "vh": "@file src/importers/leo_rst.ts"
            },
            {
              "gnx": "felix.20251214160933.63",
              "vh": "@file src/importers/lua.ts"
            },
            {
              "gnx": "felix.20251214160933.66",
              "vh": "@file src/importers/markdown.ts"
            },
            {
              "gnx": "felix.20251214160933.74",
              "vh": "@file src/importers/org.ts"
            },
            {
              "gnx": "felix.20251214160933.77",
              "vh": "@file src/importers/otl.ts"
            },
            {
              "gnx": "felix.20251214160933.82",
              "vh": "@file src/importers/pascal.ts"
            },
            {
              "gnx": "felix.20251214160933.85",
              "vh": "@file src/importers/perl.ts"
            },
            {
              "gnx": "felix.20251214160933.89",
              "vh": "@file src/importers/php.ts"
            },
            {
              "gnx": "felix.20251214160933.91",
              "vh": "@file src/importers/python.ts"
            },
            {
              "gnx": "felix.20251214160933.103",
              "vh": "@file src/importers/rust.ts"
            },
            {
              "gnx": "felix.20251214160933.119",
              "vh": "@file src/importers/tcl.ts"
            },
            {
              "gnx": "felix.20251214160933.121",
              "vh": "@file src/importers/treepad.ts"
            },
            {
              "gnx": "felix.20251214160933.124",
              "vh": "@file src/importers/typescript.ts"
            },
            {
              "gnx": "felix.20251214160933.128",
              "vh": "@file src/importers/xml.ts"
            }
          ]
        },
        {
          "gnx": "felix.20251214160938.1",
          "vh": "Writer plugins",
          "children": [
            {
              "gnx": "felix.20251214160938.2",
              "vh": "@file src/writers/basewriter.ts"
            },
            {
              "gnx": "felix.20251214160938.6",
              "vh": "@file src/writers/dart.ts"
            },
            {
              "gnx": "felix.20251214160938.9",
              "vh": "@file src/writers/leo_rst.ts"
            },
            {
              "gnx": "felix.20251214160938.14",
              "vh": "@file src/writers/markdown.ts"
            },
            {
              "gnx": "felix.20251214160938.19",
              "vh": "@file src/writers/org.ts"
            },
            {
              "gnx": "felix.20251214160938.24",
              "vh": "@file src/writers/otl.ts"
            },
            {
              "gnx": "felix.20251214160938.28",
              "vh": "@file src/writers/treepad.ts"
            }
          ]
        }
      ]
    }
  ],
  "tnodes": {
    "felix.20260320222026.1": "@nowrap",
    "felix.20260103154247.1": "Code that was removed but may be useful later.\n",
    "felix.20260103154641.1": "@language html\n\n\n    <div id=\"file-dialog\" class=\"modal\">\n        <div class=\"modal-content\">\n            <div class=\"file-dialog-header\">\n                <span id=\"file-dialog-title\"></span>\n                <button id=\"file-dialog-close\">✕</button>\n            </div>\n\n            <div class=\"file-dialog-breadcrumb\">\n                <button id=\"file-dialog-up\">&#8593;</button>\n                <div id=\"file-dialog-path\"></div>\n            </div>\n\n            <ul id=\"file-dialog-list\" class=\"file-list\"></ul>\n\n            <div class=\"file-dialog-footer\">\n                <input id=\"file-dialog-filename\" />\n                <button id=\"file-dialog-confirm\"></button>\n            </div>\n        </div>\n    </div>",
    "felix.20260103154705.1": "@language typescript\n    private FILE_DIALOG_TITLE: HTMLElement;\n    private FILE_DIALOG_CLOSE: HTMLButtonElement;\n    private FILE_DIALOG_UP: HTMLButtonElement;\n    private FILE_DIALOG_PATH: HTMLElement;\n    private FILE_DIALOG_LIST: HTMLElement;\n    private FILE_DIALOG_FILENAME: HTMLInputElement;\n    private FILE_DIALOG_CONFIRM: HTMLButtonElement;\n\n    \n        this.FILE_DIALOG_TITLE = document.getElementById('file-dialog-title')!\n        this.FILE_DIALOG_CLOSE = document.getElementById('file-dialog-close') as HTMLButtonElement;\n        this.FILE_DIALOG_UP = document.getElementById('file-dialog-up') as HTMLButtonElement;\n        this.FILE_DIALOG_PATH = document.getElementById('file-dialog-path')!\n        this.FILE_DIALOG_LIST = document.getElementById('file-dialog-list')!\n        this.FILE_DIALOG_FILENAME = document.getElementById('file-dialog-filename') as HTMLInputElement;\n        this.FILE_DIALOG_CONFIRM = document.getElementById('file-dialog-confirm') as HTMLButtonElement;\n\n\n\n\n    /* This code may be useful to get open chosen file:\n        const filename = this.FILE_DIALOG_FILENAME.value;\n        const current = pathStack[pathStack.length - 1];\n        const fileHandle = await current.handle.getFileHandle(filename);\n    */\n\n    // This populate the choose-file/folder dialog UI with the contents of the given pathStack\n    public async refreshDialog(pathStack: FilePath[]) {\n        const current = pathStack[pathStack.length - 1]!;\n\n        this.FILE_DIALOG_PATH.textContent =\n            \"/\" + pathStack.map(p => p.name).join(\"/\");\n\n        this.FILE_DIALOG_LIST.innerHTML = \"\";\n\n        const entries = await utils.readDirectory(current.handle);\n\n        // Sort: directories first, then files; each group alphabetically (case-insensitive)\n        entries.sort((a, b) => {\n            const aIsDir = a.kind === \"directory\";\n            const bIsDir = b.kind === \"directory\";\n            if (aIsDir && !bIsDir) return -1;\n            if (!aIsDir && bIsDir) return 1;\n            return a.name.localeCompare(b.name, undefined, { sensitivity: \"accent\", numeric: true });\n        });\n\n        // Parent directory (\"..\")\n        this.FILE_DIALOG_UP.disabled = pathStack.length <= 1;\n        this.FILE_DIALOG_UP.onclick = () => {\n            if (pathStack.length > 1) {\n                pathStack.pop();\n                this.refreshDialog(pathStack);\n            }\n        };\n\n        // Subfolders/files\n        for (const e of entries) {\n            const li = document.createElement(\"li\");\n            li.textContent = e.name;\n            li.classList.add(e.kind);\n            li.ondblclick = () => {\n                if (e.kind === \"directory\") {\n                    pathStack.push({ name: e.name, handle: e.handle as FileSystemDirectoryHandle });\n                    this.refreshDialog(pathStack);\n                }\n            };\n            li.onclick = () => {\n                const previouslySelected = this.FILE_DIALOG_LIST.querySelector(\"li.selected\");\n                if (previouslySelected) {\n                    previouslySelected.classList.remove(\"selected\");\n                }\n                li.classList.add(\"selected\");\n                if (e.kind === \"directory\") {\n                    // If directory, do nothing for now, but may add a 'directory mode' later\n                } else {\n                    this.FILE_DIALOG_FILENAME.value = e.name;\n                }\n            };\n\n            this.FILE_DIALOG_LIST.appendChild(li);\n        }\n    }\n\n\n\n    // Shows a file open dialog to the user which allows to select a file for opening-purposes.\n    public async showOpenDialog(options?: OpenDialogOptions): Promise<FileSystemFileHandle | null> {\n        return new Promise(async (resolve) => {\n            this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'true');\n            this.FILE_DIALOG_TITLE.textContent = options?.title || 'Open File';\n            this.FILE_DIALOG_FILENAME.value = \"\";\n            const pathStack: FilePath[] = [];\n            if (workspace.getWorkspaceDirHandle()) {\n                pathStack.push({ name: workspace.getWorkspaceDirHandle()!.name, handle: workspace.getWorkspaceDirHandle()! });\n            } else {\n                throw new Error(\"Workspace directory handle is not set.\");\n            }\n\n            await this.refreshDialog(pathStack);\n            this.FILE_DIALOG_CONFIRM.textContent = options?.openLabel || 'Open';\n            const openCallback = async () => {\n                const filename = this.FILE_DIALOG_FILENAME.value;\n                if (!filename) {\n                    // No file selected\n                    return;\n                }\n                const current = pathStack[pathStack.length - 1]!;\n                try {\n                    const fileHandle = await current.handle.getFileHandle(filename);\n                    this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'false');\n                    resolve(fileHandle);\n                } catch (e) {\n                    console.error('Error getting file handle:', e);\n                    this.FILE_DIALOG_TITLE.textContent = (options?.title || 'Open File') + ' - Error: Could not open file';\n                    // Do not close dialog, let user retry\n                }\n            };\n            this.FILE_DIALOG_CONFIRM.onclick = openCallback;\n            // Also call on Enter key in filename input\n            this.FILE_DIALOG_FILENAME.onkeydown = (e) => {\n                if (e.key === 'Enter') {\n                    openCallback();\n                }\n            };\n\n            this.FILE_DIALOG_CLOSE.onclick = () => {\n                this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'false');\n                resolve(null);\n            };\n        });\n    }\n\n    \n    public async showSaveDialog(options?: SaveDialogOptions): Promise<FileSystemFileHandle | null> {\n        return new Promise(async (resolve) => {\n            this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'true');\n            this.FILE_DIALOG_TITLE.textContent = options?.title || 'Save File';\n            this.FILE_DIALOG_FILENAME.value = \"\";\n            const pathStack: FilePath[] = [];\n            if (workspace.getWorkspaceDirHandle()) {\n                pathStack.push({ name: workspace.getWorkspaceDirHandle()!.name, handle: workspace.getWorkspaceDirHandle()! });\n            } else {\n                throw new Error(\"Workspace directory handle is not set.\");\n            }\n            await this.refreshDialog(pathStack);\n            this.FILE_DIALOG_CONFIRM.textContent = options?.saveLabel || 'Save';\n            const saveCallback = async () => {\n                const filename = this.FILE_DIALOG_FILENAME.value;\n                if (!filename) {\n                    // No file selected\n                    return;\n                }\n                const current = pathStack[pathStack.length - 1]!;\n                try {\n                    const fileHandle = await current.handle.getFileHandle(filename, { create: true });\n                    this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'false');\n                    resolve(fileHandle);\n                } catch (e) {\n                    console.error('Error getting file handle:', e);\n                    this.FILE_DIALOG_TITLE.textContent = (options?.title || 'Save File') + ' - Error: Could not save file';\n                    // Do not close dialog, let user retry\n                }\n            };\n            this.FILE_DIALOG_CONFIRM.onclick = saveCallback;\n            // Also call on Enter key in filename input\n            this.FILE_DIALOG_FILENAME.onkeydown = (e) => {\n                if (e.key === 'Enter') {\n                    saveCallback();\n                }\n            };\n\n            this.FILE_DIALOG_CLOSE.onclick = () => {\n                this.HTML_ELEMENT.setAttribute('data-show-file-dialog', 'false');\n                resolve(null);\n            };\n        });\n    }\n",
    "felix.20260103154734.1": "@language css\n\n\n/* File dialog header */\n#file-dialog .file-dialog-header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  gap: 8px;\n  margin-bottom: 12px;\n  border-bottom: 1px solid var(--find-border-color);\n  padding-bottom: 8px;\n}\n\n#file-dialog-title {\n  font-size: 1.1rem;\n  font-weight: 600;\n  color: var(--find-text-color);\n}\n\n#file-dialog-close {\n  appearance: none;\n  border: 1px solid var(--find-border-color);\n  background: transparent;\n  color: var(--find-text-color);\n  width: 28px;\n  height: 28px;\n  border-radius: 6px;\n  cursor: pointer;\n}\n#file-dialog-close:hover {\n  background: var(--hover-bg);\n}\n\n/* Breadcrumb row */\n.file-dialog-breadcrumb {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  margin-bottom: 10px;\n}\n\n/* Up button */\n#file-dialog-up {\n  appearance: none;\n  border: 1px solid var(--find-border-color);\n  background: rgba(255, 232, 29, 0.25);\n  color: var(--find-text-color);\n  width: 28px;\n  height: 28px;\n  border-radius: 6px;\n  cursor: pointer;\n}\n#file-dialog-up:hover {\n  background: var(--hover-bg);\n}\n#file-dialog-up:disabled {\n  opacity: 0.4;\n  background: rgba(221, 214, 150, 0.25);\n  cursor: default;\n  border-color: var(--caret-dim-color);\n}\n\n/* Path breadcrumb */\n#file-dialog-path {\n  flex-grow: 2;\n  font-family: monospace;\n  font-size: 0.9rem;\n  color: var(--caret-dim-color);\n  padding: 6px 8px;\n  border: 1px solid var(--find-border-color);\n  border-radius: 6px;\n  background: var(--find-pane-color);\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n/* File list */\n.file-list {\n  list-style: none;\n  padding: 0;\n  margin: 0 0 12px 0;\n  border: 1px solid var(--find-border-color);\n  border-radius: 8px;\n  background: var(--find-pane-color);\n  height: 300px; /* fixed height */\n  overflow-y: auto; /* vertical scroll */\n  overflow-x: hidden;\n}\n\n.file-list li {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  padding: 8px 10px;\n  cursor: pointer;\n  color: var(--text-color);\n  user-select: none;\n}\n\n/* File icons as  pseudo-elements */\n.file-list li.file::before,\n.file-list li.directory::before {\n  content: \"\";\n  display: inline-block;\n  width: 16px;\n  height: 16px;\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: center;\n  flex-shrink: 0;\n}\n\n.file-list li.file::before {\n  /* Generic file icon emoji */\n  content: \"📄\";\n}\n\n.file-list li.directory::before {\n  /* Generic folder icon emoji */\n  content: \"📁\";\n}\n\n.file-list li:hover {\n  background: var(--hover-bg);\n}\n.file-list li.selected {\n  background: var(--selected-bg);\n  outline: 1px solid var(--find-border-color);\n}\n\n/* Footer: input + buttons */\n.file-dialog-footer {\n  display: flex;\n  gap: 8px;\n  align-items: center;\n}\n\n#file-dialog-filename {\n  flex: 1;\n  padding: 8px 10px;\n  border-radius: 6px;\n  border: 1px solid var(--find-border-color);\n  background: transparent;\n  color: var(--text-color);\n}\n#file-dialog-filename::placeholder {\n  color: var(--find-placeholder-color);\n}\n#file-dialog-filename:focus {\n  outline: 2px solid var(--find-selection);\n  border-color: var(--find-selection);\n  outline-offset: -1px;\n}\n\n#file-dialog-confirm {\n  padding: 8px 14px;\n  border-radius: 6px;\n  border: 1px solid var(--find-border-color);\n  background: var(--resizer-color);\n  color: var(--text-color);\n  cursor: pointer;\n  font-weight: 600;\n}\n#file-dialog-confirm:hover {\n  background: var(--hover-bg);\n}\n\n/* Optional: subtle accent border for the dialog content */\n#file-dialog .modal-content {\n  border: 1px solid var(--menu-border-color);\n}",
    "felix.20251207200255.1": "# This file contains almost all of LeoJS sources.\n\n# See the \"About this file\" node for important notes.\n",
    "ekr.20140902032918.18591": "@language rest\n@wrap\n\nLeo uses a model/view/controller architecture.\n\n- Controller: The Commands class and its helpers in leoCommands.py and leoEditCommands.py.\n\n- Model: The VNode and Position classes in leoNodes.py.\n\n- View: The gui-independent base classes are in the node \"Gui Base Classes\". \n\n**Important**: The general organization of these classes have changed hardly at all in Leo's 20+ year history.  The reason is that what each class does is fairly obvious.  How the gets the job done may have changed drastically, but *that's an internal implementation detail of the class itself*.  This is the crucial design principle that allows Leo's code to remain stable.  *Classes do not know or meddle in the internal details of other classes*.  As a result, nobody, including EKR, needs to remember internal details.\n\n",
    "ekr.20140831085423.18639": "Here is what you *must know* to understand Leo's core:\n\n1. A **widget** is an actual Qt widget.\n\nLeo's core seldom accesses widgets directly.  Instead...\n\n2. A **wrapper class** defines a standard api that hides the details\n   of the underlying gui **text** widgets.\n\nLeo's core uses this api almost exclusively. That is, Leo's core code treats wrappers *as if* they were only text widgets there are!\n\nThere is, however, a back door for (hopefully rare!) special cases. All wrapper classes define an official ``widget`` ivar, so core or plugin code can gain access to the real Qt widget using wrapper.widget. Searching for wrapper.widget will find all gui-dependent snippets of code in Leo's core.\n",
    "ekr.20140831085423.18630": "This outline contains all of Leo's core source code.\n\nLeo's code uses the following conventions throughout:\n\nc:  a commander.\nch: a character.\nd:  a dict.\nf:  an open file.\nfn: a file name.\ng:  the leoGlobals module.\ni, j, k: indices into a string.\np:  a Position.\ns:  a string.\nt:  a text widget.\nu:  an undoer.\nw:  a gui widget.\nv:  a Vnode\nz:  a local temp.\n\nIn more limited contexts, the following conventions apply:\n\nsi:     a g.ShortcutInfo object.\nks:     a g.KeyStroke object\nstroke: a KeyStroke object.\n\nbtw:    leoFrame.BaseTextWrapper\nstw:    leoFrame.StringTextWrapper\n\nbqtw:   qt_text.BaseQTextWrapper\nlqtb:   qt_text.LeoQTextBrowser\nqhlw:   qt_text.QHeadlineWrapper\nqmbw:   qt_text.QMinibufferWrapper\nqlew:   qt_text.QLineEditWrapper\nqsciw:  qt_text.QScintiallaWrapper\nqtew:   qt_text.QTextEditWrapper",
    "ekr.20140831085423.18631": "The following 'official' ivars will always exist:\n\nc.frame                 The frame containing the log,body,tree, etc.\nc.frame.body            The body pane.\nc.frame.body.widget     The gui widget for the body pane.\nc.frame.body.wrapper    The high level interface for the body widget.\nc.frame.iconBar         The icon bar.\nc.frame.log             The log pane.\nc.frame.log.widget      The gui widget for the log pane.\nc.frame.log.wrapper     The high-level inteface for the log pane.\nc.frame.tree            The tree pane.\n\nThe following were official ivars that no longer exist:\n\nc.frame.body.bodyCtrl   Use c.frame.body.wrapper instead.\nc.frame.log.logCtrl     Use c.frame.log.wrapper instead.\n",
    "felix.20251214160933.1": "// Leo loads these plugins automatically.  Do not add them to @enabled-plugins nodes.\n\n// These plugins now contain the importer code for all kinds of @auto nodes.\n// Each plugin must define a top-level importer_dict dictionary describing the plugin.\n@language typescript\n",
    "felix.20251214160938.1": "// Leo loads these plugins automatically.  Do not add them to @enabled-plugins nodes.\n\n// These plugins contain the write code for all kinds of special @auto nodes.\n// Each plugin must define a top-level writer_dict dictionary describing the plugin.\n@language typescript\n"
  }
}