{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "felix.20251102225128.1",
      "vh": "@clean README.md"
    },
    {
      "gnx": "felix.20251103000914.1",
      "vh": "@clean package.json"
    },
    {
      "gnx": "felix.20251103000934.1",
      "vh": "@clean src/index.html"
    },
    {
      "gnx": "felix.20251103001111.1",
      "vh": "@clean src/style.css"
    }
  ],
  "tnodes": {
    "felix.20251102225128.1": "# Leo Web Editor\n\nA web-based version of the Leo Editor - a structured document editor that allows you to organize your content in a hierarchical outline format.\n\n## About\n\nThis project is a TypeScript single-page application that brings the Leo Editor experience to the web. Leo Editor is known for its unique approach to organizing documents through an outline-based structure, making it perfect for complex documentation, note-taking, and content organization.\n\n## Contributing\n\n### Prerequisites\n\n- Node.js (version 14 or higher)\n- npm or yarn\n\n### Build\n\n1. Clone the repository\n2. Install dependencies:\n   ```bash\n   npm install\n   ```\n\n### Development\n\nStart the development server:\n\n```bash\nnpm run dev\n```\n\nor\n\n```bash\nnpm start\n```\n\nThis will start the webpack dev server and automatically open the application in your browser at `http://localhost:8080`.\n\n### Building for Production\n\nBuild the application for production:\n\n```bash\nnpm run build\n```\n\nThe built files will be in the `dist/` directory.\n\n### Other Scripts\n\n- `npm run type-check` - Run TypeScript type checking without building\n- `npm run clean` - Clean the dist directory\n\n## Technologies Used\n\n- **TypeScript** - Type-safe JavaScript\n- **Webpack** - Module bundling and development server\n- **HTML5 & CSS3** - Modern web standards\n- **idb** - A small wrapper that makes IndexedDB usable.\n\n## Contributing\n\nThis is the beginning of the Leo Web Editor project. Contributions, suggestions, and feedback are welcome!\n\n## License\n\nMIT License\n",
    "felix.20251103000914.1": "{\n  \"name\": \"leo-web\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Leo Editor - Web-based version of the Leo Editor, a structured document editor\",\n  \"main\": \"dist/bundle.js\",\n  \"scripts\": {\n    \"build\": \"webpack --mode=production\",\n    \"dev\": \"webpack serve --mode=development\",\n    \"start\": \"webpack serve --mode=development --open\",\n    \"clean\": \"rm -rf dist\",\n    \"type-check\": \"tsc --noEmit\"\n  },\n  \"keywords\": [\n    \"leo\",\n    \"editor\",\n    \"typescript\",\n    \"web\",\n    \"spa\"\n  ],\n  \"author\": \"Leo Editor Developer\",\n  \"license\": \"MIT\",\n  \"devDependencies\": {\n    \"@types/node\": \"^24.7.0\",\n    \"copy-webpack-plugin\": \"^12.0.2\",\n    \"css-loader\": \"^7.1.2\",\n    \"html-webpack-plugin\": \"^5.6.4\",\n    \"style-loader\": \"^4.0.0\",\n    \"ts-loader\": \"^9.5.4\",\n    \"typescript\": \"^5.9.3\",\n    \"webpack\": \"^5.102.1\",\n    \"webpack-cli\": \"^6.0.1\",\n    \"webpack-dev-server\": \"^5.2.2\",\n    \"@types/debounce\": \"^1.2.0\",\n    \"@types/difflib\": \"^0.2.1\",\n    \"@types/elementtree\": \"^0.1.1\",\n    \"@types/glob\": \"^7.2.0\",\n    \"@types/lodash\": \"^4.14.177\",\n    \"@types/md5\": \"^2.3.1\",\n    \"@types/pako\": \"^2.0.0\",\n    \"@types/safe-json-stringify\": \"^1.1.2\",\n    \"@types/uuid\": \"^9.0.7\"\n  },\n  \"dependencies\": {\n    \"idb\": \"^8.0.3\",\n    \"binascii\": \"^0.0.2\",\n    \"bowser\": \"^2.11.0\",\n    \"browser-process-hrtime\": \"^1.0.0\",\n    \"buffer\": \"^6.0.3\",\n    \"crypto-browserify\": \"^3.12.0\",\n    \"csvtojson\": \"^2.0.10\",\n    \"date-format-lite\": \"^17.7.0\",\n    \"dayjs\": \"^1.11.3\",\n    \"dayjs-plugin-utc\": \"^0.1.2\",\n    \"difflib\": \"^0.2.4\",\n    \"elementtree\": \"^0.1.7\",\n    \"ksuid\": \"^3.0.0\",\n    \"lodash\": \"^4.17.21\",\n    \"md5\": \"^2.3.0\",\n    \"os-browserify\": \"^0.3.0\",\n    \"pako\": \"^2.1.0\",\n    \"path-browserify\": \"^1.0.1\",\n    \"process\": \"^0.11.10\",\n    \"typescript\": \"^4.9.5\"\n  }\n}\n",
    "felix.20251103000934.1": "<!DOCTYPE html>\n<html lang=\"en\">\n\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Leo Web Editor</title>\n    <link rel=\"manifest\" href=\"/manifest.webmanifest\">\n    <link rel=\"icon\" href=\"/favicon.ico\" sizes=\"32x32\">\n    <link rel=\"icon\" href=\"/icon.svg\" type=\"image/svg+xml\">\n    <link rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\">\n</head>\n\n<body>\n    <!--\n    * Layout *\n    The main-container element is split in two (outline-find-container and body-pane) by the main-resizer.\n    The outline-find-container is split in two (outline-pane and find-pane) by the secondary-resizer.\n    So in total, there are three panes and two resizers. The rest are just floating buttons which are not part of the layout.\n    -->\n    <div id=\"top-bar\">\n        <div id=\"top-container\">\n            <div id=\"document-tabs\">\n                <div class=\"document-tab active\">Untitled<div class=\"close-btn\"></div>\n                </div>\n                <div class=\"document-tab\">Untitled2<div class=\"close-btn\"></div>\n                </div>\n            </div>\n            <div id=\"top-menu\"></div>\n        </div>\n        <!-- Top menu toggle is at the right: -->\n        <div id=\"top-menu-toggle\" aria-label=\"Hide menu\" title=\"Hide menu\">&#8801;</div>\n    </div>\n    <div id=\"main-container\">\n        <div id=\"outline-find-container\" style=\"visibility: hidden;\">\n            <div id=\"outline-pane\" tabindex=\"0\">\n                <div id=\"spacer\"></div>\n                <div id=\"collapse-all-btn\" class=\"outline-icon\" title=\"Collapse All\" role=\"button\"\n                    aria-label=\"Collapse All\">\n                    <svg width=\"16\" height=\"16\" fill=\"currentColor\">\n                        <path\n                            d=\"M 6 2 L 5 3 L 5 5 L 3 5 L 2 6 L 2 13 L 3 14 L 10 14 L 11 13 L 11 11 L 13 11 L 14 10 L 14 3 L 13 2 L 6 2 z M 6 3 L 13 3 L 13 10 L 11 10 L 11 6 L 10 5 L 6 5 L 6 3 z M 3 6 L 10 6 L 10 13 L 3 13 L 3 6 z M 4 9 L 4 10 L 9 10 L 9 9 L 4 9 z \"\n                            style=\"fill:var(--find-border-color);\" />\n                    </svg>\n                </div>\n            </div>\n            <div id=\"secondary-resizer\"></div>\n            <div id=\"log-pane\">\n                <div id=\"log-pane-tabs\">\n                    <div class=\"tab\" id=\"log-tab\" title=\"Log Pane\">Log</div>\n                    <div class=\"tab\" id=\"find-tab\" title=\"Find Pane\">Find</div>\n                    <div class=\"tab\" id=\"undo-tab\" title=\"Undo Pane\">Undo</div>\n                    <div class=\"tab\" id=\"settings-tab\" title=\"Settings Pane\">Settings</div>\n                </div>\n                <!-- Log Controls -->\n                <div id=\"log-controls\" class=\"log-pane-container\" role=\"region\" aria-label=\"Log Pane\">\n\n                </div>\n\n                <!-- Find controls -->\n                <div id=\"find-controls\" class=\"log-pane-container\" role=\"region\" aria-label=\"Find options\">\n                    <input id=\"find-input\" type=\"text\" autocomplete=\"off\" placeholder=\"&lt;find pattern here&gt;\"\n                        title=\"Ctrl+F: Search | F3/F2: Next/Prev\" aria-label=\"Find pattern\">\n                    <div class=\"find-col\" aria-label=\"Search options\">\n                        <label for=\"opt-whole\">\n                            <input id=\"opt-whole\" type=\"checkbox\" name=\"find-option\" />\n                            Whole Word\n                        </label>\n                        <label for=\"opt-ignorecase\">\n                            <input id=\"opt-ignorecase\" type=\"checkbox\" name=\"find-option\" checked />\n                            Ignore Case\n                        </label>\n                        <label for=\"opt-regexp\">\n                            <input id=\"opt-regexp\" type=\"checkbox\" name=\"find-option\" />\n                            Regexp\n                        </label>\n                        <label for=\"opt-mark\">\n                            <input id=\"opt-mark\" type=\"checkbox\" name=\"find-option\" />\n                            Mark Finds\n                        </label>\n                    </div>\n                    <div class=\"find-col\" role=\"radiogroup\" aria-label=\"Search scope\">\n                        <label for=\"scope-entire\">\n                            <input id=\"scope-entire\" type=\"radio\" name=\"find-scope\" value=\"entire\" checked />\n                            Entire Outline\n                        </label>\n                        <label for=\"scope-suboutline\">\n                            <input id=\"scope-suboutline\" type=\"radio\" name=\"find-scope\" value=\"suboutline\" />\n                            Suboutline Only\n                        </label>\n                        <label for=\"scope-node\">\n                            <input id=\"scope-node\" type=\"radio\" name=\"find-scope\" value=\"node\" />\n                            Node Only\n                        </label>\n                        <label for=\"opt-headline\">\n                            <input id=\"opt-headline\" type=\"checkbox\" name=\"find-target\" checked />\n                            Search Headline\n                        </label>\n                        <label for=\"opt-body\">\n                            <input id=\"opt-body\" type=\"checkbox\" name=\"find-target\" checked />\n                            Search Body\n                        </label>\n                    </div>\n                </div>\n                <!-- Configuration controls -->\n                <div id=\"config-controls\" class=\"log-pane-container\" role=\"region\" aria-label=\"Configuration settings\">\n                    <span class=\"sub-title\">Visible Controls</span>\n                    <div class=\"config-col\" aria-label=\"Config options\">\n                        <label for=\"show-prev-next-history\">\n                            <input id=\"show-prev-next-history\" type=\"checkbox\" name=\"config-option\" checked />\n                            Previous/Next History\n                        </label>\n                        <label for=\"show-prev-next-mark\">\n                            <input id=\"show-prev-next-mark\" type=\"checkbox\" name=\"config-option\" checked />\n                            Previous/Next Marked\n                        </label>\n                        <label for=\"show-toggle-mark\">\n                            <input id=\"show-toggle-mark\" type=\"checkbox\" name=\"config-option\" />\n                            Mark/Unmark\n                        </label>\n                        <label for=\"show-hoist-dehoist\">\n                            <input id=\"show-hoist-dehoist\" type=\"checkbox\" name=\"config-option\" />\n                            Hoist/De-hoist\n                        </label>\n                    </div>\n                    <div class=\"config-col\" aria-label=\"Config options\">\n                        <label for=\"show-layout-orientation\">\n                            <input id=\"show-layout-orientation\" type=\"checkbox\" name=\"config-option\" checked />\n                            Layout Orientation\n                        </label>\n                        <label for=\"show-theme-toggle\">\n                            <input id=\"show-theme-toggle\" type=\"checkbox\" name=\"config-option\" checked />\n                            Dark/Light Theme\n                        </label>\n                        <label for=\"show-node-icons\">\n                            <input id=\"show-node-icons\" type=\"checkbox\" name=\"config-option\" checked />\n                            Node Icons\n                        </label>\n                        <label for=\"show-collapse-all\">\n                            <input id=\"show-collapse-all\" type=\"checkbox\" name=\"config-option\" checked />\n                            Collapse All\n                        </label>\n                        <!-- Future possible options: -->\n                        <!-- <label for=\"show-chapters\">\n                        <input id=\"show-chapters\" type=\"checkbox\" name=\"config-option\" />\n                        Chapters\n                    </label> -->\n                    </div>\n                    <span class=\"sub-title\">Keyboard Shortcuts</span>\n                    <ul class=\"config-col shortcuts\">\n                        <li><span class=\"kbd-spacer\"><kbd>Arrows</kbd></span> — Navigate Outline</li>\n                        <li><span class=\"kbd-spacer\"><kbd>Alt</kbd>+<kbd>Arrows</kbd></span> — Navigate from Body Pane\n                        </li>\n                        <li><span class=\"kbd-spacer\"><kbd>Ctrl</kbd>+<kbd>F</kbd></span> — Find…</li>\n                        <li><span class=\"kbd-spacer\"><kbd>F2</kbd>/<kbd>F3</kbd></span> — Previous/Next Match</li>\n                        <li><span class=\"kbd-spacer\"><kbd>Ctrl</kbd>+<kbd>M</kbd></span> — Mark Node</li>\n                        <li><span class=\"kbd-spacer\"><kbd>Alt</kbd>+<kbd>-</kbd></span> — Collapse All</li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div id=\"main-resizer\"></div>\n        <div id=\"cross-resizer\"></div>\n        <div id=\"body-pane\" tabindex=\"0\" contenteditable=\"plaintext-only\" spellcheck=\"false\"></div>\n    </div>\n    <div id=\"button-trigger-area\"></div>\n    <div id=\"button-container\">\n        <button tabindex=\"-1\" id=\"menu-toggle\" class=\"action-button\" aria-label=\"Show menu\" title=\"Show menu\"><span\n                id=\"menu-icon\">&#8801;</span></button>\n        <button tabindex=\"-1\" id=\"theme-toggle\" class=\"action-button\" aria-label=\"Toggle dark/light mode\"><span\n                id=\"theme-icon\">🌓</span></button>\n        <button tabindex=\"-1\" id=\"layout-toggle\" class=\"action-button\" aria-label=\"Toggle layout orientation\"><span\n                id=\"layout-icon\">📐</span></button>\n        <button tabindex=\"-1\" id=\"dehoist-btn\" class=\"action-button\" aria-label=\"De-hoist\" title=\"De-hoist\" disabled>\n            <span class=\"svg-icon\" id=\"dehoist-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 17 17\">\n                    <path\n                        d=\"m 9.717,5.896 0.701,1.249 h 3.238 v 6.494 H 2.344 V 9.3649687 L 1.096,10.038969 V 14.896 h 13.808 v -9 z M 3.198,0.844 1.733,8.267 4.326,6.865 6.23,10.258 9.687,8.388 7.78,4.997 10.374,3.596 Z\"\n                        style=\"fill:var(--find-text-color);\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"hoist-btn\" class=\"action-button\" aria-label=\"Hoist\" title=\"Hoist\">\n            <span class=\"svg-icon\" id=\"hoist-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 17 17\">\n                    <path\n                        d=\"M 7.907,10.33 3.089,4.496 h 2.947 l 0.062,-3.89 3.93,0.002 -0.065,3.89 2.948,-0.001 z M 1.096,5.896 v 9 h 13.808 v -9 h -0.596094 l -1.07,1.249 H 13.656 v 6.494 H 2.344 V 7.145 h 0.4117139 l -1.031,-1.249 z\"\n                        style=\"fill:var(--find-text-color);\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"next-marked-btn\" class=\"action-button\" aria-label=\"Go to Next Marked Node\"\n            title=\"Go to Next Marked Node\" disabled>\n            <span class=\"svg-icon\" id=\"next-marked-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 20 20\">\n                    <polygon points=\"14,10 6,3 6,17\" fill=\"#cb1919\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"toggle-mark-btn\" class=\"action-button\" aria-label=\"Toggle Mark\" title=\"Toggle Mark\">\n            <span class=\"svg-icon\" id=\"toggle-mark-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"1.5 1 13 13\">\n                    <path\n                        d=\"m 5.0855,2.17 c -0.532,0 -0.73,0.196 -0.73,0.728 v 10.933 l 3.645,-2.253 3.644,2.253 V 2.898 c 0,-0.532 -0.197,-0.729 -0.463,-0.7285 z m 3.906,4.088 0.525,1.574 -0.146,0.124 -1.37,-0.976 -1.37,0.976 -0.146,-0.124 0.525,-1.574 -1.356,-0.991 0.066,-0.168 1.676,-0.022 0.51,-1.574 h 0.182 l 0.51,1.574 1.677,0.022 0.08813,0.129125 z\"\n                        style=\"fill:#cb1919;\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"prev-marked-btn\" class=\"action-button\" aria-label=\"Go to Previous Marked Node\"\n            title=\"Go to Previous Marked Node\" disabled>\n            <span class=\"svg-icon\" id=\"prev-marked-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 20 20\">\n                    <polygon points=\"6,10 14,3 14,17\" fill=\"#cb1919\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"next-btn\" class=\"action-button\" aria-label=\"Goto Next\" title=\"Goto Next\" disabled>\n            <span class=\"svg-icon\" id=\"next-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 20 20\">\n                    <polygon points=\"14,10 6,3 6,17\" fill=\"#494\" />\n                </svg>\n            </span>\n        </button>\n        <button tabindex=\"-1\" id=\"prev-btn\" class=\"action-button\" aria-label=\"Goto Previous\" title=\"Goto Previous\"\n            disabled>\n            <span class=\"svg-icon\" id=\"prev-icon\">\n                <svg width=\"20\" height=\"20\" viewBox=\"0 0 20 20\">\n                    <polygon points=\"6,10 14,3 14,17\" fill=\"#494\" />\n                </svg>\n            </span>\n        </button>\n    </div>\n    <div id=\"menu\" class=\"context-menu\">\n        <ul>\n            <li id=\"action-mark\">Mark</li>\n            <li id=\"action-unmark\">Unmark</li>\n            <li id=\"action-hoist\">Hoist</li>\n            <li id=\"action-dehoist\">De-Hoist</li>\n        </ul>\n    </div>\n    <div id=\"toast\" role=\"status\" aria-live=\"polite\" hidden></div>\n</body>\n\n</html>\n",
    "felix.20251103001111.1": ":root {\n  /* light theme (default) */\n  --background-color: #ffffec;\n  --body-pane-color: #fff6f5;\n  --body-link-color: #5178ab;\n  --find-pane-color: #f9f9f9;\n  --resizer-color: #cae1ff;\n  --selected-bg: #cae1ff;\n  --ancestor-bg: #eef5ff;\n  --hover-bg: #dfecff;\n  --focus-outline: #0000ff;\n  --text-color: #000000;\n  --caret-dim-color: #888;\n  --find-text-color: #444;\n  --find-placeholder-color: #888;\n  --find-border-color: #a0a0a0;\n  --find-selection: #0078d7;\n  --menu-bg-color: #eee;\n  --menu-color: #000;\n  --menu-caret-color: #666;\n  --menu-border-color: #ccc;\n  --menu-box-shadow-color: rgba(0, 0, 0, 0.2);\n  /* vertical layout (default) */\n  --main-direction: row;\n  --main-resizer-width: 5px;\n  --main-resizer-height: 100%;\n  --main-resizer-cursor: ew-resize;\n  --main-resizer-extension-width: 5px;\n  --main-resizer-extension-height: 100%;\n  --main-resizer-before-top: unset;\n  --main-resizer-before-left: -5px;\n  --main-resizer-after-right: -5px;\n  --main-resizer-after-bottom: unset;\n  --cross-resizer-size: 5px;\n  --secondary-direction: column;\n  --secondary-height: 100%;\n  --secondary-resizer-width: 100%;\n  --secondary-resizer-height: 5px;\n  --secondary-resizer-cursor: ns-resize;\n  --secondary-resizer-extension-width: 100%;\n  --secondary-resizer-extension-height: 5px;\n  --secondary-resizer-before-top: -5px;\n  --secondary-resizer-before-left: unset;\n  --secondary-resizer-after-right: unset;\n  --secondary-resizer-after-bottom: -5px;\n  /* transitions */\n  --body-transition: unset;\n  --body-pane-transition: unset;\n  --find-pane-transition: unset;\n  /* Top Bar Menu */\n  --menu-font-family: sans-serif;\n  --menu-display: none;\n  --buttons-display: flex;\n}\n\n[data-active-tab=\"log\"] {\n  --log-display: flex;\n  --log-tab-bg-color: var(--selected-bg);\n  --find-display: none;\n  --find-tab-bg-color: var(--menu-bg-color);\n  --undo-display: none;\n  --undo-tab-bg-color: var(--menu-bg-color);\n  --settings-display: none;\n  --settings-tab-bg-color: var(--menu-bg-color);\n}\n\n[data-active-tab=\"find\"] {\n  --log-display: none;\n  --log-tab-bg-color: var(--menu-bg-color);\n  --find-display: flex;\n  --find-tab-bg-color: var(--selected-bg);\n  --undo-display: none;\n  --undo-tab-bg-color: var(--menu-bg-color);\n  --settings-display: none;\n  --settings-tab-bg-color: var(--menu-bg-color);\n}\n\n[data-active-tab=\"undo\"] {\n  --log-display: none;\n  --log-tab-bg-color: var(--menu-bg-color);\n  --find-display: none;\n  --find-tab-bg-color: var(--menu-bg-color);\n  --undo-display: flex;\n  --undo-tab-bg-color: var(--selected-bg);\n  --settings-display: none;\n  --settings-tab-bg-color: var(--menu-bg-color);\n}\n\n[data-active-tab=\"settings\"] {\n  --log-display: none;\n  --log-tab-bg-color: var(--menu-bg-color);\n  --find-display: none;\n  --find-tab-bg-color: var(--menu-bg-color);\n  --undo-display: none;\n  --undo-tab-bg-color: var(--menu-bg-color);\n  --settings-display: flex;\n  --settings-tab-bg-color: var(--selected-bg);\n}\n\n[data-show-menu=\"true\"] {\n  --menu-display: flex;\n  --buttons-display: none;\n}\n\n[data-transition=\"true\"] {\n  --body-transition: color 0.15s ease, background-color 0.15s ease;\n  --body-pane-transition: color 0.3s ease, background-color 0.3s ease;\n  --find-pane-transition: color 0.15s ease, background-color 0.15s ease;\n}\n\n[data-theme=\"dark\"] {\n  --background-color: #1e1e2e;\n  --body-pane-color: #2a2536;\n  --body-link-color: #929bda;\n  --find-pane-color: #23202e;\n  --resizer-color: #454a6e;\n  --selected-bg: #454a6e;\n  --ancestor-bg: #2d3250;\n  --hover-bg: #3a3f5e;\n  --focus-outline: #7aa2f7;\n  --text-color: #cdd6f4;\n  --caret-dim-color: #999;\n  --find-text-color: #aeb6d1;\n  --find-placeholder-color: #5a699e;\n  --find-border-color: #81889e;\n  --find-selection: #3c54ce;\n  --menu-bg-color: #2d2934;\n  --menu-color: #cdd6f4;\n  --menu-caret-color: #999;\n  --menu-border-color: #5c5485;\n  --menu-box-shadow-color: rgba(246, 150, 255, 0.247);\n}\n\n[data-layout=\"horizontal\"] {\n  --main-direction: column;\n  --main-resizer-width: 100%;\n  --main-resizer-height: 5px;\n  --main-resizer-cursor: ns-resize;\n  --main-resizer-extension-width: 100%;\n  --main-resizer-extension-height: 5px;\n  --main-resizer-before-top: -5px;\n  --main-resizer-before-left: unset;\n  --main-resizer-after-right: unset;\n  --main-resizer-after-bottom: -5px;\n  --secondary-direction: row;\n  --secondary-height: 100%;\n  --secondary-resizer-width: 5px;\n  --secondary-resizer-height: 100%;\n  --secondary-resizer-cursor: ew-resize;\n  --secondary-resizer-extension-width: 5px;\n  --secondary-resizer-extension-height: 100%;\n  --secondary-resizer-before-top: unset;\n  --secondary-resizer-before-left: -5px;\n  --secondary-resizer-after-right: -5px;\n  --secondary-resizer-after-bottom: unset;\n}\n\nhtml {\n  font-size: 100%; /* Default to browser's base font size, typically 16px */\n}\n\n/* Custom scrollbars */\n* {\n  /* Firefox */\n  scrollbar-color: var(--resizer-color) transparent;\n}\n\n/* Chrome, Edge, Safari */\n::-webkit-scrollbar {\n  width: 5px;\n  height: 5px;\n}\n\n::-webkit-scrollbar-track {\n  background: transparent;\n  border-radius: 5px;\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--resizer-color);\n  border-radius: 5px;\n}\n\n::-webkit-scrollbar-thumb:hover {\n  background-color: var(--hover-bg);\n}\n\n/* Top Bar */\n#top-bar {\n  flex-shrink: 0;\n  display: var(--menu-display);\n  justify-content: space-between;\n  align-items: center;\n  background: var(--menu-bg-color);\n  border-bottom: 1px solid var(--menu-border-color);\n  padding: 0;\n  height: 52px;\n  font-family: var(--menu-font-family);\n  font-size: 0.875rem;\n  user-select: none;\n  overflow: hidden;\n}\n\n/* Top container for document tabs and menu */\n#top-container {\n  /* flex-shrink: 0; */\n  padding: 0;\n  display: flex;\n  flex-direction: column;\n  width: 100%;\n}\n\n/* Document Tabs */\n#document-tabs {\n  flex-shrink: 0;\n  display: flex;\n  gap: 2px;\n  height: 26px;\n  padding: 0;\n  border-bottom: 1px solid var(--menu-border-color);\n}\n\n.document-tab {\n  display: flex;\n  align-items: center;\n  padding: 4px 8px;\n  background: var(--menu-bg-color);\n  color: var(--menu-color);\n  border: 1px solid var(--menu-border-color);\n  border-bottom: none;\n  border-radius: 4px 4px 0 0;\n  cursor: pointer;\n}\n\n.document-tab.active {\n  background: var(--selected-bg);\n}\n\n.document-tab:hover {\n  background: var(--hover-bg);\n}\n\n.close-btn {\n  width: 12px;\n  height: 12px;\n  margin-left: 8px;\n  position: relative;\n}\n\n.close-btn::before {\n  content: \"×\";\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  font-size: 12px;\n  color: var(--menu-color);\n  cursor: pointer;\n}\n\n/* Top Menu */\n#top-menu {\n  display: flex;\n  font-family: var(--menu-font-family);\n  font-size: 0.875rem;\n  height: 26px;\n  flex-shrink: 0;\n  overflow: hidden;\n}\n\n#top-menu-toggle {\n  margin-left: auto;\n  color: var(--menu-color);\n  font-size: 24px;\n  padding: 0px 16px;\n  height: 100%;\n  line-height: 54px;\n  border-left: 1px solid var(--menu-border-color);\n}\n\n#top-menu-toggle:hover {\n  background: var(--ancestor-bg);\n}\n\n.menu {\n  background: var(--menu-bg-color);\n  color: var(--menu-color);\n  /* border-bottom: 1px solid var(--menu-border-color); */\n  position: relative;\n  z-index: 10;\n  user-select: none;\n}\n\n.submenu {\n  font-family: var(--menu-font-family);\n  font-size: 0.875rem;\n  display: none;\n  flex-direction: column;\n  position: absolute;\n  background: var(--menu-bg-color);\n  color: var(--menu-color);\n  border: 1px solid var(--menu-border-color);\n  min-width: 160px;\n  box-shadow: 0 2px 6px var(--menu-box-shadow-color);\n  z-index: 1000;\n}\n\n.submenu.visible {\n  display: flex;\n}\n\n.menu-item {\n  position: relative;\n  padding: 5px 14px;\n  cursor: default;\n  white-space: nowrap;\n}\n\n.menu-item:hover {\n  background: var(--ancestor-bg);\n}\n\n.submenu .menu-item:hover {\n  background: var(--selected-bg);\n}\n\n.menu-item.active {\n  background: var(--hover-bg);\n}\n\n.menu-item.sub-active {\n  background: var(--selected-bg);\n}\n\n.menu-item.focused {\n  outline: 1px dotted var(--find-border-color);\n  background: var(--selected-bg);\n}\n\n.menu-item.has-sub::after {\n  content: \"▶\";\n  font-size: 0.7rem;\n  float: right;\n  margin-left: 8px;\n  color: var(--menu-caret-color);\n}\n\n.menu:not(.submenu) > .menu-item {\n  padding: 5px 12px;\n}\n\n.icon0 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/></svg>');\n}\n\n.icon1 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/></svg>');\n}\n\n.icon2 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/></svg>');\n}\n\n.icon3 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\">   <path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/></svg>');\n}\n\n.icon4 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon5 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon6 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon7 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%234d4d4d\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon8 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/></svg>');\n}\n\n.icon9 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/></svg>');\n}\n\n.icon10 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/></svg>');\n}\n\n.icon11 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/></svg>');\n}\n\n.icon12 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon13 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon14 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\n.icon15 {\n  background-image: url('data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"none\"><path d=\"M7.074 4.5v8h1v-8z\" fill=\"%23e54a16\"/><path d=\"M0 4v9h15.15V4zm1 1h13.15v7H1z\" fill=\"%23a4a59e\"/><path d=\"M9.075 6v5h4.075V6zm1 1h2.076v3h-2.076z\" fill=\"%2342a5f5\"/><path d=\"M3.56 5.65v2h1v-.279a1.5 1.5 0 11-2.27 1.904l-.923.395A2.5 2.5 0 006.074 8.5a2.5 2.5 0 00-.824-1.85h.31v-1z\" fill=\"%23e54a16\"/></svg>');\n}\n\nbody {\n  margin: 0;\n  display: flex;\n  flex-direction: column;\n  height: 100vh;\n}\n\n#main-container {\n  z-index: 0;\n  margin: 0;\n  display: flex;\n  min-height: 0;\n  flex-grow: 1;\n  overflow: hidden;\n  flex-direction: var(--main-direction);\n  background-color: var(--background-color);\n  color: var(--text-color);\n  transition: var(--body-transition);\n}\n\nbody.dragging-main {\n  cursor: var(--main-resizer-cursor) !important;\n}\n\nbody.dragging-secondary {\n  cursor: var(--secondary-resizer-cursor) !important;\n}\n\nbody.dragging-cross {\n  cursor: move !important;\n}\n\n#outline-pane {\n  position: relative;\n  white-space: nowrap;\n  padding-top: 6px;\n  overflow-x: hidden;\n  overflow-y: auto;\n  font-family: sans-serif;\n}\n\n#spacer {\n  position: relative;\n}\n\n#collapse-all-btn {\n  position: fixed;\n  z-index: 100;\n  opacity: 0;\n  transition: opacity 0.2s ease;\n  pointer-events: none;\n}\n\n#outline-pane:hover #collapse-all-btn {\n  opacity: 1;\n  pointer-events: auto;\n}\n\n#menu-icon {\n  font-size: 27px;\n}\n\n.outline-icon {\n  display: inline-flex;\n  align-items: center;\n  justify-content: center;\n  cursor: pointer;\n  width: 16px;\n  height: 16px;\n}\n\n.outline-icon:hover svg {\n  transform: scale(1.1);\n  transition: transform 0.1s ease;\n}\n\n#main-resizer {\n  position: relative;\n  width: var(--main-resizer-width);\n  height: var(--main-resizer-height);\n  cursor: var(--main-resizer-cursor);\n  background-color: var(--resizer-color);\n  flex-shrink: 0;\n}\n\n#main-resizer::before,\n#main-resizer::after {\n  content: \"\";\n  position: absolute;\n  height: var(--main-resizer-extension-height);\n  width: var(--main-resizer-extension-width);\n  cursor: var(--main-resizer-cursor);\n}\n\n#main-resizer::before {\n  top: var(--main-resizer-before-top);\n  left: var(--main-resizer-before-left);\n}\n\n#main-resizer::after {\n  right: var(--main-resizer-after-right);\n  bottom: var(--main-resizer-after-bottom);\n}\n\n#outline-find-container {\n  display: flex;\n  flex-direction: var(--secondary-direction);\n  height: var(--secondary-height);\n  overflow: hidden;\n}\n\n#secondary-resizer {\n  position: relative;\n  height: var(--secondary-resizer-height);\n  width: var(--secondary-resizer-width);\n  cursor: var(--secondary-resizer-cursor);\n  background-color: var(--resizer-color);\n  flex-shrink: 0;\n}\n\n#secondary-resizer::before,\n#secondary-resizer::after {\n  content: \"\";\n  position: absolute;\n  width: var(--secondary-resizer-extension-width);\n  height: var(--secondary-resizer-extension-height);\n  cursor: var(--secondary-resizer-cursor);\n}\n\n#secondary-resizer::before {\n  top: var(--secondary-resizer-before-top);\n  left: var(--secondary-resizer-before-left);\n}\n\n#secondary-resizer::after {\n  bottom: var(--secondary-resizer-after-bottom);\n  right: var(--secondary-resizer-after-right);\n}\n\n#cross-resizer {\n  position: absolute;\n  top: 200px;\n  left: 200px;\n  width: var(--cross-resizer-size);\n  height: var(--cross-resizer-size);\n  cursor: move;\n  background-color: transparent;\n  flex-shrink: 0;\n}\n\n#cross-resizer::after {\n  content: \"\";\n  position: absolute;\n  top: -5px;\n  left: -5px;\n  width: 15px;\n  height: 15px;\n  cursor: move;\n}\n\n#outline-pane,\n#log-pane {\n  /* overflow-y: auto; */\n  flex: 1 1 0;\n}\n\n#body-pane {\n  flex: 1;\n  padding: 1rem 0 0 1rem;\n  min-height: 0;\n  background-color: var(--body-pane-color);\n  overflow-y: auto;\n  font-family: \"Consolas\", \"Monaco\", \"Courier New\", monospace;\n  white-space: pre-wrap;\n  transition: var(--body-pane-transition);\n}\n\n#body-pane a {\n  color: var(--body-link-color);\n}\n\n#outline-pane:focus,\n#body-pane:focus,\n#outline-pane:focus-visible,\n#body-pane:focus-visible {\n  /* \n    Note: Outline will appear under the items positioned absolutely.\n    See pseudo-elements with \"z-index: -1\" that appear below this outline.\n  */\n  outline: 3px solid var(--focus-outline);\n  outline-offset: -3px;\n}\n\n.node-text:hover::before,\n.selected > .node-text::before,\n.ancestor > .node-text::before,\n.initial-find > .node-text::before {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: -2px;\n  right: 0;\n  bottom: 0;\n  z-index: -1;\n  border-radius: 4px;\n}\n\n.selected > .node-text::before,\n.selected > .node-text:hover::before {\n  background-color: var(--selected-bg);\n}\n\n.ancestor > .node-text::before {\n  background-color: var(--ancestor-bg);\n}\n\n.node-text:hover::before {\n  background-color: var(--hover-bg);\n}\n\n.initial-find > .node-text::before {\n  border: 1.5px solid var(--find-selection);\n  border-style: dotted;\n}\n\n.node {\n  position: absolute;\n  white-space: nowrap;\n  cursor: pointer;\n  display: grid;\n  grid-template-columns: 1em 1fr;\n  align-items: start;\n}\n\nbody.dragging-main .node {\n  cursor: var(--main-resizer-cursor);\n}\n\nbody.dragging-secondary .node {\n  cursor: var(--secondary-resizer-cursor);\n}\n\n.caret {\n  grid-column: 1;\n  display: inline-block;\n  width: 32px;\n  height: 26px;\n  position: relative;\n  left: -16px;\n  user-select: none;\n}\n\n.node-text {\n  position: relative;\n  background-repeat: no-repeat;\n  background-position-x: 2px;\n  background-position-y: 1px;\n  background-size: 19px 19px;\n  grid-column: 2;\n  display: block;\n  padding: 2px 0 2px 26px;\n  margin-right: 1.2rem;\n  border-radius: 4px;\n}\n\n/* Special handling for node icons */\n[data-show-icons=\"false\"] .node-text {\n  background-image: none !important;\n  padding-left: 4px !important;\n  /* Reduce padding when icons are hidden */\n}\n\n.caret::after {\n  display: inline-block;\n  position: relative;\n  left: 16px;\n  transform-origin: 50% 50%;\n  transition: transform 160ms cubic-bezier(0.2, 0.9, 0.3, 1), color 120ms;\n}\n\n.caret[data-expanded=\"true\"]::after {\n  content: \"❯\";\n  transform: rotate(90deg);\n}\n\n.caret[data-expanded=\"false\"]::after {\n  content: \"❯\";\n  transform: rotate(0deg);\n  color: var(--caret-dim-color);\n}\n\n.caret.toggled[data-expanded=\"true\"]::after {\n  content: \"❯\";\n  transform: rotate(90deg);\n  animation: rotateOpen 120ms ease-out;\n}\n\n.caret.toggled[data-expanded=\"false\"]::after {\n  content: \"❯\";\n  transform: rotate(0deg);\n  color: var(--caret-dim-color);\n  animation: rotateClose 120ms ease-out;\n}\n\n@keyframes rotateOpen {\n  from {\n    transform: rotate(0deg);\n    color: var(--caret-dim-color);\n  }\n\n  to {\n    transform: rotate(90deg);\n    color: inherit;\n  }\n}\n\n@keyframes rotateClose {\n  from {\n    transform: rotate(90deg);\n    color: inherit;\n  }\n\n  to {\n    transform: rotate(0deg);\n    color: var(--caret-dim-color);\n  }\n}\n\n/* buttons */\n#button-container {\n  display: var(--buttons-display);\n  position: fixed;\n  top: 0px;\n  right: 12px;\n  padding-top: 8px;\n  display: flex;\n  flex-direction: row-reverse;\n  justify-content: flex-start;\n  gap: 8px;\n  z-index: 1000;\n  transition: opacity 0.4s ease;\n  pointer-events: auto;\n}\n\n#button-container.hidden {\n  display: var(--buttons-display);\n  opacity: 0;\n  pointer-events: none;\n}\n\n#button-trigger-area {\n  display: var(--buttons-display);\n  position: fixed;\n  top: 0;\n  right: 0;\n  width: 200px;\n  height: 40px;\n  z-index: 999;\n}\n\n.action-button {\n  width: 32px;\n  height: 32px;\n  border-radius: 50%;\n  background: var(--resizer-color);\n  color: var(--text-color);\n  border: 2px solid var(--text-color);\n  cursor: pointer;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-size: 18px;\n  line-height: 1;\n  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);\n  z-index: 1000;\n  overflow: hidden;\n  transition: transform 0.2s ease;\n  user-select: none;\n}\n\n.action-button:hover {\n  transform: scale(1.1);\n}\n\n.action-button:disabled {\n  opacity: 0.4;\n  cursor: default;\n  box-shadow: none;\n  border-color: var(--caret-dim-color);\n}\n\n.action-button:disabled:hover {\n  transform: none;\n}\n\n.svg-icon {\n  position: relative;\n  top: 0;\n  left: 0;\n  transition: top 0.3s ease, left 0.3s ease, transform 0.3s ease;\n}\n\n#dehoist-btn:active #dehoist-icon {\n  top: -10px;\n}\n\n#hoist-btn:active #hoist-icon {\n  top: 10px;\n}\n\n#prev-btn:active #prev-icon {\n  left: -10px;\n}\n\n#next-btn:active #next-icon {\n  left: 10px;\n}\n\n#theme-icon {\n  position: relative;\n  top: 0;\n  transition: top 0.3s ease;\n}\n\n#theme-toggle:active #theme-icon {\n  top: 25px;\n}\n\n#layout-icon {\n  position: relative;\n  top: 0;\n}\n\n[data-layout=\"horizontal\"] #layout-icon {\n  transform: rotate(90deg);\n}\n\n[data-transition=\"true\"] #layout-icon {\n  transition: transform 0.3s ease;\n}\n\n.svg-icon svg {\n  display: block;\n  width: 20px;\n  height: 20px;\n}\n\n.action-button:disabled:active #theme-icon,\n.action-button:disabled:active #dehoist-icon,\n.action-button:disabled:active #hoist-icon {\n  top: 0 !important;\n}\n\n.action-button:disabled:active #prev-icon,\n.action-button:disabled:active #next-icon {\n  left: 0 !important;\n}\n\n#toggle-mark-btn:active #toggle-mark-icon {\n  transform: scale(0.7);\n}\n\n#prev-marked-btn:active #prev-marked-icon {\n  left: -10px;\n}\n\n#next-marked-btn:active #next-marked-icon {\n  left: 10px;\n}\n\n.hidden-button {\n  display: none !important;\n}\n\n/* log pane */\n#log-pane {\n  display: flex;\n  flex-direction: column;\n  scrollbar-gutter: stable;\n  font-family: sans-serif;\n  padding: 0.1rem 0 0 0;\n  min-height: 0;\n  background-color: var(--find-pane-color);\n  position: relative;\n  transition: var(--find-pane-transition);\n  container-type: inline-size;\n  container-name: find-pane;\n}\n\n#find-controls,\n#config-controls {\n  gap: 0.5rem;\n  align-items: flex-start;\n  flex-wrap: wrap;\n}\n\n@container log-pane (min-width: 450px) {\n  #config-controls {\n    justify-content: center;\n  }\n}\n\n#log-pane-tabs {\n  display: flex; /* line them up horizontally */\n  gap: 2px; /* small space between tabs */\n  /* background: #222; */\n  padding: 0 0 0 0.2rem;\n  /* border-bottom: 1px solid #444; */\n}\n\n#log-pane-tabs .tab {\n  cursor: pointer;\n  user-select: none;\n  font-size: 0.8rem;\n\n  padding: 4px 6px;\n  border-radius: 6px 6px 0 0; /* tab-like top rounding */\n  transition: background 0.2s, transform 0.1s;\n}\n\n#log-pane-tabs .tab:hover {\n  background: var(--hover-bg);\n}\n\n#log-tab {\n  background: var(--log-tab-bg-color);\n}\n\n#log-controls {\n  display: var(--log-display);\n  padding: 0.5rem 0.5rem 0.5rem 0.5rem;\n}\n\n#find-tab {\n  background: var(--find-tab-bg-color);\n}\n\n#find-controls {\n  padding: 0.25rem 0.5rem 0.5rem 0.5rem;\n  display: var(--find-display);\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n#undo-tab {\n  background: var(--undo-tab-bg-color);\n}\n\n#undo-controls {\n  padding: 0;\n  display: var(--undo-display);\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n#settings-tab {\n  background: var(--settings-tab-bg-color);\n}\n\n#config-controls {\n  padding-top: 0.5rem;\n  display: var(--settings-display);\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n.config-title {\n  cursor: default;\n  user-select: none;\n  width: 100%;\n  text-align: center;\n  font-weight: bold;\n  margin: 0;\n  font-size: 1em;\n  color: var(--find-text-color);\n}\n\n.config-title svg {\n  vertical-align: middle;\n}\n\n.sub-title {\n  width: 100%;\n  text-align: center;\n  margin: 0;\n  color: var(--caret-dim-color);\n  font-style: italic;\n  font-size: 0.9em;\n  cursor: default;\n  user-select: none;\n}\n\n#log-pane .config-col.shortcuts {\n  list-style: none;\n  padding: 0;\n  margin: -5px 0 0 0;\n  font-size: 0.8em;\n  color: var(--find-text-color);\n  gap: 0;\n  min-width: 285px;\n  cursor: default;\n  user-select: none;\n}\n\n#log-pane .config-col.shortcuts li {\n  padding: 0.25rem 0.5rem;\n  display: flex;\n  align-items: center;\n}\n\n#log-pane .config-col.shortcuts kbd {\n  display: inline-block;\n  padding: 0.1rem 0.4rem;\n  margin: 0 0.2rem;\n  font-family: monospace;\n  font-size: 0.9em;\n  line-height: 1.4;\n  color: var(--text-color);\n  background-color: var(--resizer-color);\n  border: 1px solid var(--find-border-color);\n  border-radius: 3px;\n  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);\n}\n\n.kbd-spacer {\n  display: inline-block;\n  width: 100px;\n}\n\n#log-pane .find-col,\n#log-pane .config-col {\n  display: flex;\n  flex-direction: column;\n  gap: 0.35rem;\n  min-width: 110px;\n}\n\n#log-pane .find-col label,\n#log-pane .config-col label {\n  display: inline-flex;\n  align-items: center;\n  gap: 0.5rem;\n  cursor: pointer;\n  user-select: none;\n  font-size: 0.8em;\n  color: var(--find-text-color);\n}\n\n.config-col label {\n  padding-left: 0.5rem;\n}\n\n#log-pane input[type=\"checkbox\"],\n#log-pane input[type=\"radio\"] {\n  flex-shrink: 0;\n  width: 16px;\n  height: 16px;\n  margin: 0;\n}\n\n#find-input {\n  width: 100%;\n  /* max-width: 260px; */\n  box-sizing: border-box;\n  padding: 0.4rem 0.5rem;\n  margin: 0;\n  border-radius: 3px;\n  border: 1px solid var(--find-border-color);\n  background: transparent;\n  color: var(--find-text-color);\n  font-family: sans-serif;\n}\n\n#find-input::placeholder {\n  color: var(--find-placeholder-color);\n}\n\ninput[type=\"checkbox\"] {\n  appearance: none;\n  width: 20px;\n  height: 20px;\n  border: 1px solid var(--find-border-color);\n  border-radius: 3px;\n  background-color: var(--find-pane-color);\n  position: relative;\n}\n\ninput[type=\"checkbox\"]:checked::after {\n  content: \"\";\n  position: absolute;\n  left: 4px;\n  top: -2px;\n  width: 4px;\n  height: 12px;\n  border: solid var(--find-border-color);\n  border-width: 0 2px 2px 0;\n  transform: rotate(45deg);\n}\n\ninput[type=\"radio\"] {\n  appearance: none;\n  width: 20px;\n  height: 20px;\n  border: 1px solid var(--find-border-color);\n  border-radius: 50%;\n  background-color: var(--find-pane-color);\n  position: relative;\n}\n\ninput[type=\"radio\"]:checked::after {\n  content: \"\";\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  width: 8px;\n  height: 8px;\n  transform: translate(-50%, -50%);\n  background-color: var(--find-text-color);\n  border-radius: 50%;\n}\n\ninput[type=\"radio\"]:focus:checked::after,\ninput[type=\"radio\"]:focus-visible:checked::after {\n  background-color: var(--find-selection);\n}\n\ninput[type=\"checkbox\"]:focus:checked::after,\ninput[type=\"checkbox\"]:focus-visible:checked::after {\n  border: solid var(--find-selection);\n  border-width: 0 2px 2px 0;\n}\n\n#find-controls input:focus,\n#find-controls input:focus-visible {\n  border-color: var(--find-selection);\n  outline: 2px solid var(--find-selection);\n  outline-offset: -1px;\n}\n\na {\n  color: var(--caret-dim-color);\n  text-decoration: underline;\n}\n\na:hover {\n  color: var(--find-text-color);\n}\n\n.footer {\n  margin-bottom: 1rem;\n}\n\n/* context menu */\n.context-menu {\n  position: absolute;\n  display: none;\n  font-family: sans-serif;\n  font-size: 0.85rem;\n  background: var(--find-pane-color);\n  border: 1px solid var(--find-border-color);\n  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);\n  border-radius: 4px;\n  z-index: 1000;\n}\n\n.context-menu ul {\n  list-style: none;\n  margin: 0;\n  padding: 4px 0;\n}\n\n.context-menu li {\n  padding: 6px 12px;\n  cursor: pointer;\n}\n\n.context-menu li:hover {\n  background: var(--hover-bg);\n}\n\n/* toast */\n#toast {\n  position: fixed;\n  top: 16px;\n  left: 50%;\n  transform: translateX(-50%) translateY(-10px);\n  background: var(--body-pane-color);\n  color: var(--find-text-color);\n  padding: 8px 12px;\n  border-radius: 6px;\n  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);\n  opacity: 0;\n  pointer-events: none;\n  transition: opacity 180ms ease, transform 180ms ease;\n  z-index: 2000;\n  font-family: sans-serif;\n  font-size: 13px;\n  white-space: pre;\n}\n\n#toast.show {\n  opacity: 1;\n  transform: translateX(-50%) translateY(0);\n  pointer-events: auto;\n}\n"
  },
  "uas": {
    "felix.20251102225128.1": {
      "_mod_time": 1761268281.73
    },
    "felix.20251103000914.1": {
      "_mod_time": 1762309895.617
    },
    "felix.20251103000934.1": {
      "_mod_time": 1762625636.979
    },
    "felix.20251103001111.1": {
      "_mod_time": 1762146687.012
    }
  }
}